# NotetakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zohointerview/notetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohointerview/notetakingapp/core/: NotetakingApplication.kt
app/src/main/java/com/zohointerview/notetakingapp/core/utils/: Constants.kt  NoteAppUtils.kt  NoteBindingAdapter.kt
app/src/main/java/com/zohointerview/notetakingapp/core/utils/workmanagers/: FetchNotesWorker.kt
app/src/main/java/com/zohointerview/notetakingapp/database/: NoteDatabase.kt  NoteDatabaseDao.kt  NoteEntity.kt
app/src/main/java/com/zohointerview/notetakingapp/domain/: DomainNote.kt
app/src/main/java/com/zohointerview/notetakingapp/repository/: NotesRepository.kt
app/src/main/java/com/zohointerview/notetakingapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zohointerview/notetakingapp/ui/adapters/: NotesAdapter.kt  PinnedNotesAdapter.kt
app/src/main/java/com/zohointerview/notetakingapp/ui/factories/: NotesViewModelFactory.kt  UpdateNotesViewModelFactory.kt
app/src/main/java/com/zohointerview/notetakingapp/ui/fragments/: CreateNoteFragment.kt  NoteListFragment.kt  SettingsFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/zohointerview/notetakingapp/ui/viewModels/: NotesViewModel.kt  UpdateNotesViewModel.kt
app/src/main/res/drawable/: ic_cross.xml  ic_menu_add.xml  ic_menu_attach.xml  ic_menu_delete.xml  ic_menu_pin.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_menu_tick.xml  ic_note_splash.xml  ic_overflow.xml  ic_settings.xml  loading_animated.xml  selector_hint.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create_note.xml  fragment_note_list.xml  fragment_update_note.xml  item_note.xml
app/src/main/res/menu/: menu_nt_crt_updt.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: action_splash_screen.xml  note_preferences.xml
app/src/test/java/com/zohointerview/notetakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
